body{
background: url(imagenes/topo_fondo.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
font-family: Times New Roman;
}
.agrupar {
	width:995px;
	margin:0px auto;
	font-size:1em;
}
header figure img{
	width: 100%;
	height: auto;
	border-radius: 5px;
	align-content: left;
	}
header footer img{
	width: 100%;
 	height: 200px;
  	border-radius: 5px;
	align-content: left;
	}
nav {
    overflow: hidden;
	}
nav ul {
	list-style-type:none;
	float: left;
	padding:0px;
	}
	nav ul li {
		float:left;
		padding:3px 10px;
		margin:2px;
		background: #ccc;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	section,aside {
		padding: 10px;
		background:#ccc;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	section {
		width: 70%;
		height: 690px;
		float: left;
	}
	section img{
		border-radius: 10px;
		width: 500px;
		 height: 400px;
	}
	aside {
		float: right;
		width: 25%;
		height: 690px;
	}
	aside img{
		width: 300px;
		 height: 350px;
		 border-radius: 30px;
	}
header h1 {
	color: black;
	text-align: center;	
}
#pie {
	
	text-align: center;	
}
h1 {
	text-align: center;
	
}

.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
	margin-bottom: 10px;
}
.slider ul {
	display: flex;
	padding: 0px;
	width: 400%;
	 
	animation: cambio 15s infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
.slider li {
	width: 100%;
	list-style: none;
}
.slider img {
	width: 100%;
	border-radius: 5px;
}

 header figure{
	margin: 50px;
	text-align: left;
}

header figure img{
	width: 200px;
	height: 200px;
	border-radius: 5px;		
}

header figure img.img2{
	width: 100%;
	height: 200px;
	border-radius: 5px;	
}

@keyframes cambio {
	0%{margin-left: 0;}
	20%{margin-left: 0;}
	
	25%{margin-left: -100%;}
	45%{margin-left: -100%;}
	
	50%{margin-left: -200%;}
	70%{margin-left: -200%;}
	
	75%{margin-left: -300%;}
	100%{margin-left: -300%;}
}
#header{
	margin: auto;
	width: 500px;
	font-family: Times New Roman;
}
ul,ol{
	list-style: none;
}
.nav > li {
	float: left;
}
.nav li a {
	background-color:#FFA500;
	color:cyan;
	text-decoration:none;
	padding: 10px 12px;
	display: block; 
}
.nav li a:hover{
	background-color:#434343; 
}
.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}
.nav li:hover > ul{
	display: block;
}
.nav li ul li {
	position: relative;
}

.nav li ul li ul{
	right:-140px;
	top: 0px;
}
/* para 980px o menos */
	@media screen and (max-width:980px) {
		.agrupar {
			width:98%;
		}
		section {
			width:68%;
		}
		section img{
			width: 95%;
		}
		header footer img{
			width: 95%;
		}
        #pie {
	    text-align: center;
		}

        #pie2 ul li a{
	    color: black;
		}
        #pie2 ul{
	    text-align: center;
	    list-style: none;
	    }
    }
 
/* para 700px o menos */
	@media screen and (max-width:700px) {
		.agrupar {
			width:98%;
		}
		section {
			width:68%;
		}
		aside,section {
			float:none;
			width:96%;
		}
		nav, section {
			font-size:1.em;
		}
		aside {
			margin-top:5px;
		}
		nav ul {
			float:center;
			clear:both;
		}
		nav ul li {
			float:center;
		}
	}
 
/* para 480px o menos */
	@media screen and (max-width:480px) {
		.agrupar {
			width:98%;
		}
		section {
			width:68%;
		}
		aside {
			display:none;
		}
		nav, section {
			font-size:1.5em;
		}
		section {
			width:94%;
		}
		nav ul {
			float:center;
			clear:none;
			width:50%;
		}
		nav ul li {
			float:center;
		}
	}