body{
background: url(imagenes/fondo_index.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
font-family: Times New Roman;
}
.container {
		width:996px;
		margin:0px auto;
		font-size:1em;
	}
	header figure img{
		width: 170px;
		height: auto;
		border-radius: 30px;
		align-content: left;
	}
	header footer img{
		width: 900px;
 		height: 200px;
  		border-radius: 30px;
	}
	section,aside {
		padding: 10px;
		background:#ccc;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	section {
		width: 70%;
		float: left;
	}
	section img{
		border-radius: 30px;
		width: 550px;
		 height: 450px;
	}
	aside {
		float: right;
		width: 25%;
	}
	aside img{
		width: 250px;
		 height: 350px;
		 border-radius: 30px;
	}
	nav {
		overflow: hidden;
	}
	nav ul {
		list-style-type:none;
		float: left;
		padding:0px;
	}
	nav ul li {
		float:left;
		padding:3px 10px;
		margin:2px;
		background:#ccccff;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	footer {
		margin:10px;
		text-align:center;
		clear:both;
	}
	#pie {
	
		text-align: center;
	
		}


	#pie2 ul li a{
		color: black;
		}
	#pie2 ul{
		text-align: center;
		list-style: none;
		}
	}
	#video video{
	margin: auto;
	padding-top: 40px;
	width: 850px;
	height: 450px;
} 
#seccion {
	color: black;
	text-align: center;
}
#seccion img{
	border-radius: 30px;
}
*{
	margin: 0px;
	padding:0px;
}

#header{
	margin: auto;
	width: 500px;
	font-family: Times New Roman;
}
ul,ol{
	list-style: none;
}
.nav > li {
	float: left;
}
.nav li a {
	background-color:#FFA500;
	color:cyan;
	text-decoration:none;
	padding: 10px 12px;
	display: block; 
}
.nav li a:hover{
	background-color:#434343; 
}
.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}
.nav li:hover > ul{
	display: block;
}
.nav li ul li {
	position: relative;
}

.nav li ul li ul{
	right:-140px;
	top: 0px;
}
 
	/* para 980px o menos */
	@media screen and (max-width:980px) {
		.container {
			width:98%;
		}
		section {
			width:68%;
		}
		section img{
			width: 95%;
		}
		header footer img{
			width: 95%;
		}
		aside {
		width: 95%;
		}
		aside img{
		width: 85%;
	}
	#pie {
	
		text-align: center;
	
		}


	#pie2 ul li a{
		color: black;
		}
	#pie2 ul{
		text-align: center;
		list-style: none;
		}
	}
 
	/* para 700px o menos */
	@media screen and (max-width:700px) {
		.container {
			width:98%;
		}
		section {
			width:68%;
		}
		aside,section {
			float:none;
			width:96%;
		}
		nav, section {
			font-size:1.2em;
		}
		aside {
			margin-top:5px;
		}
		nav ul {
			float:none;
			clear:both;
		}
	}
 
	/* para 480px o menos */
	@media screen and (max-width:480px) {
		.container {
			width:98%;
		}
		section {
			width:68%;
		}
		aside {
			display:none;
		}
		nav, section {
			font-size:1.5em;
		}
		section {
			width:94%;
		}
		nav ul {
			float:left;
			clear:none;
			width:50%;
		}
		nav ul li {
			float:none;
		}
	}